MONGODB_URI=mongodb+srv://<usuario>:<password>@<cluster>/powerplay?retryWrites=true&w=majority
MONGODB_DB=powerplay
PORT=8080
JWT_SECRET=cambia-esta-clave
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@powerplay.com
ADMIN_PASSWORD=admin123
